MONGO_URI = "mongodb+srv://varmaviit:gurijala18@assesment-portal.pp41s.mongodb.net/?retryWrites=true&w=majority&appName=assesment-portal"
PORT = "4002"
DB_NAME = "test"
SECRET_KEY=mysecretkey
NEXT_PUBLIC_API_BASE_URL=http://103.176.255.86:4002/api